
#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    upstream backend {
      # Round-Robin load balancing
      server localhost:8001;
      server localhost:8002;
      server localhost:8003;

      # Least-Connection load balancing
      # least_conn;
      # server localhost:8001;    # server 1 is time consuming
      # server localhost:8002;
      # server localhost:8003;

      #  Weighted load balancing
      # server localhost:8001;
      # server localhost:8002 weight=2;
      # server localhost:8003 weight=4;
    }

    server {
      listen 8000;
      location / {
        proxy_pass http://backend;
      }
    }
}
